WeTransport/WeTransport/Views/frmMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="WeTransport.Views.Start.frmMenu"
             Title="Menu">
    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White">
        <ListView x:Name="ListViewMenu" HasUnevenRows="True">
            <ListView.Header>
                <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0, 20, 0, 0" />
                        </OnPlatform>
                    </StackLayout.Padding>
                    <Grid BackgroundColor="Transparent">
                        <ffimageloading:CachedImage Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"
			                                    WidthRequest="180" HeightRequest="180"
			                                    DownsampleToViewSize="true"
			                                    Source = "logo.png">
                        </ffimageloading:CachedImage>
                    </Grid>
                    <BoxView Grid.Row="0" HeightRequest="1" BackgroundColor="#b4b4b4"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding Title}" FontSize="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <BoxView Grid.Row="0" HeightRequest="1" BackgroundColor="#b4b4b4"/>

                <Label Grid.Row="1" HorizontalOptions="Center" Text="USUÁRIO" FontSize="Micro" x:Name="lblUsuario"/>
            </Grid>

            <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0" BackgroundColor="#b4b4b4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="2" 
                            BackgroundColor="#00adee" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" 
                            TextColor="White" 
                            Text="SAIR"
                            x:Name="btnLogout" 
                            Clicked="BtnLogout_Clicked">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="UWP, Android" Value="logout.png" />
                        </OnPlatform>
                    </Button.Image>
                </Button>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>