WeTransport/WeTransport/Views/Pedido/frmPedidoLista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeTransport.Views.Pedido.frmPedidoLista"
             xmlns:vm="clr-namespace:WeTransport.ViewModels.Pedido"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnArquives" Icon="ic_archive_box.png" Clicked="BtnArquives_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Grid Padding="0,10,10,0" VerticalOptions="Center">
                <SearchBar x:Name="txtPesquisa" 
                           Placeholder="Pesquisar..." 
                           TextChanged="TxtPesquisa_TextChanged" />
            </Grid>

            <StackLayout Padding="15,0,15,0" VerticalOptions="Center">
                <Label HorizontalOptions="Start" Text="{Binding QtdTotalItens}" FontSize="Micro"/>
            </StackLayout>
            
            <StackLayout BackgroundColor="#E4E4E4" HeightRequest="1"/>

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <pullToRefresh:SfPullToRefresh x:Name="pullToRefresh"
                                               RefreshContentHeight="50" 
                                               Refreshing="PullToRefresh_Refreshing"
                                               RefreshContentWidth="50" TransitionMode="Push" IsRefreshing="False">
                    <pullToRefresh:SfPullToRefresh.PullableContent>
                        <syncfusion:SfListView x:Name="grdVeiculos"
                                               AutoFitMode="Height"
                                               AllowSwiping="True"
                                               VerticalOptions="FillAndExpand"
                                               HorizontalOptions="FillAndExpand"
                                               ItemsSource="{Binding Items}"
                                               ItemTapped="GrdVeiculos_ItemTapped"
                                               >
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="10,5,10,5">
                                        <Frame IsClippedToBounds="True" HasShadow="True" BackgroundColor="White" CornerRadius="10" Padding="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding DSC_STATUS}"
                                                       Grid.Row="0"
                                                       TextColor="{Binding DSC_COR}"
                                                       FontSize="Micro"
						 			                   VerticalOptions="Center"/>
                                                
                                                <Label Text="{Binding Pessoa.NOME, StringFormat='Contato: {0}'}" 
                                                       Grid.Row="1"
                                                       LineBreakMode="NoWrap" 
                                                       Style="{DynamicResource ListItemTextStyle}" 
                                                       FontSize="16" />
                                                
                                                <Label Text="{Binding DSC_COD_FRETE}" 
                                                       Grid.Row="2"
                                                       LineBreakMode="NoWrap"
                                                       FontSize="Micro"
                                                       Style="{DynamicResource ListItemDetailTextStyle}" />
                                                <Label Text="{Binding DATA_ENVIO, StringFormat='{}{0:dd/MM/yyyy}'}" 
                                                       Grid.Row="2"
                                                       LineBreakMode="NoWrap"
                                                       FontSize="Micro"
                                                       HorizontalTextAlignment="End"
                                                       HorizontalOptions="End"
                                                       Style="{DynamicResource ListItemDetailTextStyle}" />

                                                <Label Grid.Row="3" 
                                                       Grid.ColumnSpan="2"
                                                       Text="{Binding DESCRICAO}" 
                                                       LineBreakMode="NoWrap" 
                                                       Style="{DynamicResource ListItemTextStyle}" />
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                            <syncfusion:SfListView.RightSwipeTemplate>
                                <DataTemplate x:Name="RightSwipeTemplate">
                                    <Grid BackgroundColor="Red" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="btnExcluir" Tapped="BtnExcluir_Tapped" NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                            <Image Grid.Column="0"
                                                   Grid.Row="0"
                                                   BackgroundColor="Transparent"
                                                   HeightRequest="24"
                                                   WidthRequest="24"
                                                   Source="ic_archive.png" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:SfListView.RightSwipeTemplate>

                        </syncfusion:SfListView>
                    </pullToRefresh:SfPullToRefresh.PullableContent>
                </pullToRefresh:SfPullToRefresh>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>