WeTransport/WeTransport/Views/Notificacao/frmNotificacaoLista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeTransport.Views.Notificacao.frmNotificacaoLista"
             xmlns:vm="clr-namespace:WeTransport.ViewModels.Notificacao"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Grid Padding="0,10,10,0" VerticalOptions="Center">
                <SearchBar x:Name="txtPesquisa" 
                           Placeholder="Pesquisar..." 
                           TextChanged="TxtPesquisa_TextChanged" />
            </Grid>

            <StackLayout Padding="15,0,15,0" VerticalOptions="Center">
                <Label HorizontalOptions="Start" Text="{Binding QtdTotalItens}" FontSize="Micro"/>
            </StackLayout>
            
            <StackLayout BackgroundColor="#E4E4E4" HeightRequest="1"/>

            <ListView x:Name="grdVeiculos"
                          ItemsSource="{Binding Items}"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="true"
                          SeparatorVisibility="None"
                          RefreshCommand="{Binding LoadItemsCommand}"
                          IsPullToRefreshEnabled="true"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          CachingStrategy="RecycleElement"
                          ItemSelected="Lista_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid RowSpacing="0" Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage Grid.Column="0" Source="logo2.png"
                                                                HeightRequest="48" WidthRequest="48" 
                                                                HorizontalOptions="Center" VerticalOptions="Start">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation />
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                    
                                    <Grid Grid.Column="1"
                                          RowSpacing="1"
                                          Padding="10,0,0,0"
                                          VerticalOptions="Center">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Label LineBreakMode="NoWrap"
                                               TextColor="Black"
                                               Text="{Binding DSC_COD_FRETE}">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On  Platform="Android,iOS, UWP">
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="18" Desktop="20"/>
                                                    </On>
                                                </OnPlatform>
                                            </Label.FontSize>
                                        </Label>
                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               TextColor="#777777"
                                               LineBreakMode="NoWrap"
                                               Text="{Binding Pessoa.NOME, StringFormat='Contato: {0}'}">
                                            <Label.FontSize>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On  Platform="Android,iOS, UWP">
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="14" Desktop="12"/>
                                                    </On>
                                                </OnPlatform>
                                            </Label.FontSize>
                                        </Label>
                                    </Grid>
                                </Grid>
                                <StackLayout Grid.Row="1" BackgroundColor="#E4E4E4" HeightRequest="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>