WeTransport/WeTransport/Views/Frete/frmFreteCad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:numericBox="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             x:Class="WeTransport.Views.Frete.frmFreteCad"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnSalvar" Icon="ic_save.png" Clicked="BtnSalvar_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="12">
                <inputLayout:SfTextInputLayout
                            Hint="Status" 
                            ContainerType="Outlined"
                            FocusedColor="#00adee">
                    <Picker x:Name="cboStatus" Title="Tipo" SelectedIndex="{Binding Item.STATUS}" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>EM ABERTO</x:String>
                            <x:String>RESERVADO</x:String>
                            <x:String>CONCLUÍDO</x:String>
                            <x:String>CANCELADO</x:String>
                        </Picker.Items>
                    </Picker>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                            Hint="Tipo" 
                            ContainerType="Outlined"
                            FocusedColor="#00adee">
                    <Picker x:Name="cboTipo" Title="Tipo" SelectedIndex="{Binding Item.TIPO}" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>CARGA GERAL</x:String>
                            <x:String>ENCOMENDAS</x:String>
                            <x:String>MUDANÇAS</x:String>
                            <x:String>CARGAS PERIGOSAS</x:String>
                            <x:String>CARGAS FRIGORÍFICAS</x:String>
                            <x:String>CARGAS DE PEQUENO PORTE</x:String>
                            <x:String>CARGAS DE GRANDE PORTE</x:String>
                            <x:String>PRODUTOS FARMACÊUTICOS</x:String>
                            <x:String>CARGA COMPLETA</x:String>
                            <x:String>CARGAS FRACIONADAS</x:String>
                        </Picker.Items>
                    </Picker>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                            Hint="Veículo" 
                            ContainerType="Outlined"
                            FocusedColor="#00adee"
                            HelperText="Selecione um Veículo. (Obrigatório)">
                    <Button x:Name="cboVeiculo" BorderRadius="10" BorderWidth="1" BackgroundColor="Transparent" Text="SELECIONE" Clicked="CboVeiculo_Clicked"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                            Hint="Cidade Atual" 
                            ContainerType="Outlined"
                            FocusedColor="#00adee"
                            HelperText="Informe a cidade de partida. (Obrigatório)">
                    <Entry x:Name="txtCidadePartida" Text="{Binding Item.CIDADE_PARTIDA}"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                            Hint="Estado" 
                            ContainerType="Outlined"
                            FocusedColor="#00adee"
                            HelperText="*Obrigatório">
                    <Button x:Name="cboEstado" BorderRadius="10" BorderWidth="1" BackgroundColor="Transparent" Text="SELECIONE" Clicked="CboEstado_Clicked"/>
                </inputLayout:SfTextInputLayout>
                
                <inputLayout:SfTextInputLayout
                            Hint="Cidade Destino" 
                            ContainerType="Outlined"
                            FocusedColor="#00adee"
                            HelperText="Informe a cidade de destino.">
                    <Entry x:Name="txtCidadeDestino" Text="{Binding Item.CIDADE_DESTINO}"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                            Hint="Estado Destino" 
                            ContainerType="Outlined"
                            FocusedColor="#00adee">
                    <Button x:Name="cboEstadoDestino" BorderRadius="10" BorderWidth="1" BackgroundColor="Transparent" Text="SELECIONE" Clicked="CboEstadoDestino_Clicked"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                            Hint="Valor" 
                            ContainerType="Outlined"
                            HelperText="'A COMBINAR' informe 0."
                            FocusedColor="#00adee">
                    <numericBox:SfNumericTextBox 
                          Value="{Binding Item.VALOR}"
                          FormatString="c" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                            Hint="Disponibidade" 
                            ContainerType="Outlined"
                            FocusedColor="#00adee">
                    <Picker x:Name="cboDisponibilidade" Title="Tipo" 
                            SelectedIndex="{Binding Item.DISPONIBILIDADE}" 
                            SelectedIndexChanged="CboDisponibilidade_SelectedIndexChanged"
                            HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>IMEDIATA</x:String>
                            <x:String>DATA</x:String>
                            <x:String>ENTRE DATAS</x:String>
                        </Picker.Items>
                    </Picker>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                            x:Name="lblDataInicial"
                            Hint="Data" 
                            IsVisible="False"
                            ContainerType="Outlined"
                            FocusedColor="#00adee">
                    <DatePicker x:Name="txtDataIncial" Date="{Binding Item.DISPONIBILIDADE_INICIAL}"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                            x:Name="lblDataFinal"
                            Hint="Data Final" 
                            IsVisible="False"
                            ContainerType="Outlined"
                            FocusedColor="#00adee">
                    <DatePicker x:Name="txtDataFinal" Date="{Binding Item.DISPONIBILIDADE_FINAL}"/>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout
                            Hint="Obs." 
                            ContainerType="Outlined"
                            FocusedColor="#00adee">
                    <Editor x:Name="txtObs" Text="{Binding Item.OBS}" HeightRequest="100"/>
                </inputLayout:SfTextInputLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>