WeTransport/WeTransport/Views/Start/frmSelectCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="WeTransport.Views.Start.frmSelectCadastro"
             Title="Cadastre-se">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="20">
                <Label Text="Selecione uma opção..."  
                   FontSize="Large"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Padding="0,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer x:Name="btnUsuario" Tapped="BtnUsuario_Tapped"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <ffimageloading:CachedImage Grid.Row="0"
                                                HorizontalOptions="Center" VerticalOptions="Center"
			                                    DownsampleToViewSize="true"
			                                    WidthRequest="150" HeightRequest="150"
			                                    Source = "user_circle.png">
                    </ffimageloading:CachedImage>
                    <Label Grid.Row="1" Text="Usuário"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"></Label>
                </Grid>
                <Grid Grid.Column="1" Padding="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer x:Name="btnPrestadorDeServico" Tapped="BtnPrestadorDeServico_Tapped"></TapGestureRecognizer>
                    </Grid.GestureRecognizers>
                    <ffimageloading:CachedImage Grid.Row="0"
                                                HorizontalOptions="Center" VerticalOptions="Center"
			                                    DownsampleToViewSize="true"
			                                    WidthRequest="150" HeightRequest="150"
			                                    Source = "circle_prestador_servico.png">
                    </ffimageloading:CachedImage>
                    <Label Grid.Row="1" Text="Prestador de Serviços" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Small"></Label>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>