WeTransport/WeTransport/Views/Templates/Chat/MyChat.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeTransport.Views.Templates.Chat.MyChat">
    <Grid Margin="60,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridLayout" Margin="12,16,0,16" 
              VerticalOptions="Center" HorizontalOptions="End">
            <Grid.ColumnSpacing>
                <OnPlatform x:TypeArguments="x:Double">
                    <On  Platform="Android, iOS">
                        <OnIdiom x:TypeArguments="x:Double" Phone="-12" Tablet="-12" />
                    </On>
                </OnPlatform>
            </Grid.ColumnSpacing>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ContentView x:Name="Customcontentview" Grid.Column="0" Grid.Row="0">
                <ContentView.Content>
                    <Frame x:Name="frame" Margin="-1" CornerRadius="5" BackgroundColor="#e5f5fb">
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android" Value="False"/>
                                <On Platform="UWP" Value="True"/>
                                <On Platform="iOS,macOS" Value="False"/>
                            </OnPlatform>
                        </Frame.HasShadow>
                        <Frame.Content>
                            <Grid Margin="-3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label  Text="{Binding Text}" Opacity="84"
                                        HorizontalOptions="Center" VerticalOptions="Center"
                                        TextColor="Black" FontSize="14"/>
                            </Grid>
                        </Frame.Content>
                    </Frame>
                </ContentView.Content>
            </ContentView>
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding MessagDateTime}" TextColor="Gray" Margin="0,0,-4,0"
                       HorizontalOptions="End" VerticalOptions="Start" Opacity="54"
                       FontSize="12"/>
            </Grid>
            <Image Grid.Column="1" Grid.Row="0" Margin="0,10,0,0"
                   Source="OutgoingIndicatorImage.png" VerticalOptions="Start"
                   HeightRequest="20" WidthRequest="20"/>
        </Grid>
    </Grid>
</ViewCell>