WeTransport/WeTransport/Views/Modals/frmEstadoModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="WeTransport.Views.Modals.frmEstadoModal">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Grid  BackgroundColor="White"
                   VerticalOptions="FillAndExpand" 
                   HorizontalOptions="FillAndExpand"
                   RowSpacing="0" ColumnSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" BackgroundColor="#00adee" Padding="20,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label FontAttributes="Bold" FontSize="Medium" VerticalOptions="CenterAndExpand" Text="Veículos..." TextColor="White"></Label>
                    <Image HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" Grid.Column="1" Source="ic_close.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnFechar_Clicked" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <SearchBar Grid.Row="1" 
                           x:Name="txtPesquisa" 
                           Placeholder="Pesquisar..." 
                           TextChanged="TxtPesquisa_TextChanged"
                       />

                <StackLayout Grid.Row="2" Padding="15,5,10,5">
                    <Label Text="{Binding QtdTotalItens}" FontSize="Micro" x:Name="lblQtdRegistros"></Label>
                </StackLayout>

                <Grid Grid.Row="3" Padding="10,5,10,5" IsVisible="False" x:Name="grpSelecionado">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" TextColor="#3e4095" FontSize="Micro" LineBreakMode="NoWrap" Text="SELECIONADO: "></Label>
                    <Label Grid.Column="1" TextColor="#3e4095" FontSize="Micro" LineBreakMode="NoWrap" FontAttributes="Bold"  x:Name="lblRegistroSelecionado"></Label>
                </Grid>

                <ListView Grid.Row="4" x:Name="grdEstados"
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="Lista_ItemSelected">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <StackLayout VerticalOptions="Center">
                                        <Label
                                               FontAttributes="Bold"
				                	           Text="{Binding NOME}"
				                	           VerticalOptions="Center"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>