WeTransport/WeTransport/Views/Modals/frmSolicitarReserva.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
                 x:Class="WeTransport.Views.Modals.frmSolicitarReserva">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Grid  BackgroundColor="White"
                   VerticalOptions="FillAndExpand" 
                   HorizontalOptions="FillAndExpand"
                   RowSpacing="0" ColumnSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" BackgroundColor="#00adee" Padding="20,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label FontAttributes="Bold" FontSize="Medium" VerticalOptions="CenterAndExpand" Text="Solicitação de Frete" TextColor="White"></Label>
                    <Image HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" Grid.Column="1" Source="ic_close.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnFechar_Clicked" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>

                <StackLayout Grid.Row="1" Padding="10">
                    <inputLayout:SfTextInputLayout
                            Hint="Descrição" 
                            ContainerType="Outlined"
                            FocusedColor="#00adee"
                            HelperText="Informe o que você deseja transportar.">
                        <Entry x:Name="txtDescricao" Text="{Binding Item.DESCRICAO}"/>
                    </inputLayout:SfTextInputLayout>
                    
                    <inputLayout:SfTextInputLayout
                            Hint="Cidade Destino" 
                            ContainerType="Outlined"
                            FocusedColor="#00adee"
                            HelperText="Informe a cidade de destino.">
                        <Entry x:Name="txtLocalDestino" Text="{Binding Item.LOCAL_DESTINO}"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout
                            Hint="Data de Envio" 
                            ContainerType="Outlined"
                            FocusedColor="#00adee">
                        <DatePicker x:Name="txtDataEnvio" Date="{Binding Item.DATA_ENVIO}" />
                    </inputLayout:SfTextInputLayout>
                    
                    <inputLayout:SfTextInputLayout
                            Hint="Obs." 
                            ContainerType="Outlined"
                            FocusedColor="#00adee">
                        <Editor x:Name="txtObs" Text="{Binding Item.OBS}" HeightRequest="100"/>
                    </inputLayout:SfTextInputLayout>

                </StackLayout>
                
                <Button Grid.Row="2" 
                            BackgroundColor="#00adee" 
                            HorizontalOptions="FillAndExpand" 
                            TextColor="White" 
                            VerticalOptions="End"
                            Text="SALVAR"
                            x:Name="btnSalvar" 
                            Clicked="BtnSalvar_Tapped">
                </Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>